<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>{% block title %}21 палочка - Онлайн игра - Главная страница{% endblock %}</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:200,300,400,700&amp;subset=cyrillic" rel="stylesheet">
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            font-size: 14px;

        }

        #wrap {
            max-width: 960px;
            margin: 0 auto;
        }

        header h1 {
            width: 50%;
            font-weight: 200;
            font-size: 60px;
            margin: 10px;
            float: left;
        }

        .content {
            margin: 0 90px;
        }

        .rules {
            margin: 30px 0;
        }    
        
        .score {
            text-align: right;
            width: 45%;
            float: right;
            margin: 10px 0.5em;
        }
    </style>
</head>
<body>
    <div id='wrap'>
        <header class="w3-container w3-brown">
            <h1>21 палочка</h1>
            {% block header %}{% endblock %}
        </header>
        {% block content %}
        <div class='content'>
            <table>
                <tr>
                    <h3 class='rules'>За один ход игрок берёт себе со стола одну, две или три палочки.<br>
                    Игрок, который возьмёт последнюю палочку со стола, проигрывает.<br>
                    Пропускать ход нельзя.</h3>
                </tr>
                <tr>
                    <a href="{% url 'start_game' %}" class='w3-btn w3-brown w3-hover-yellow'><b>Начать игру</b></a>
                </tr>
            </table>
        </div>
        {% endblock %}
    </div>
</body>
</html>

